# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sheet_5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alexandre/Desktop/FEUP/2nd$ Year/SO/SO-FEUP-23-24/Code/Sheet$ 5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Sheet_5


#############################################
# Order-only phony target for Sheet_5

build cmake_object_order_depends_target_Sheet_5: phony || CMakeFiles/Sheet_5.dir

build CMakeFiles/Sheet_5.dir/fork.c.o: C_COMPILER__Sheet_5_unscanned_Debug /home/alexandre/Desktop/FEUP/2nd$ Year/SO/SO-FEUP-23-24/Code/Sheet$ 5/fork.c || cmake_object_order_depends_target_Sheet_5
  DEP_FILE = CMakeFiles/Sheet_5.dir/fork.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Sheet_5.dir
  OBJECT_FILE_DIR = CMakeFiles/Sheet_5.dir

build CMakeFiles/Sheet_5.dir/f5_3.c.o: C_COMPILER__Sheet_5_unscanned_Debug /home/alexandre/Desktop/FEUP/2nd$ Year/SO/SO-FEUP-23-24/Code/Sheet$ 5/f5_3.c || cmake_object_order_depends_target_Sheet_5
  DEP_FILE = CMakeFiles/Sheet_5.dir/f5_3.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Sheet_5.dir
  OBJECT_FILE_DIR = CMakeFiles/Sheet_5.dir

build CMakeFiles/Sheet_5.dir/f5_4.c.o: C_COMPILER__Sheet_5_unscanned_Debug /home/alexandre/Desktop/FEUP/2nd$ Year/SO/SO-FEUP-23-24/Code/Sheet$ 5/f5_4.c || cmake_object_order_depends_target_Sheet_5
  DEP_FILE = CMakeFiles/Sheet_5.dir/f5_4.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Sheet_5.dir
  OBJECT_FILE_DIR = CMakeFiles/Sheet_5.dir

build CMakeFiles/Sheet_5.dir/shell.c.o: C_COMPILER__Sheet_5_unscanned_Debug /home/alexandre/Desktop/FEUP/2nd$ Year/SO/SO-FEUP-23-24/Code/Sheet$ 5/shell.c || cmake_object_order_depends_target_Sheet_5
  DEP_FILE = CMakeFiles/Sheet_5.dir/shell.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Sheet_5.dir
  OBJECT_FILE_DIR = CMakeFiles/Sheet_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sheet_5


#############################################
# Link the executable Sheet_5

build Sheet_5: C_EXECUTABLE_LINKER__Sheet_5_Debug CMakeFiles/Sheet_5.dir/fork.c.o CMakeFiles/Sheet_5.dir/f5_3.c.o CMakeFiles/Sheet_5.dir/f5_4.c.o CMakeFiles/Sheet_5.dir/shell.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Sheet_5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Sheet_5
  TARGET_PDB = Sheet_5.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alexandre/Desktop/FEUP/2nd Year/SO/SO-FEUP-23-24/Code/Sheet 5/cmake-build-debug" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alexandre/Desktop/FEUP/2nd Year/SO/SO-FEUP-23-24/Code/Sheet 5/cmake-build-debug" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/alexandre/Desktop/FEUP/2nd Year/SO/SO-FEUP-23-24/Code/Sheet 5" -B"/home/alexandre/Desktop/FEUP/2nd Year/SO/SO-FEUP-23-24/Code/Sheet 5/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alexandre/Desktop/FEUP/2nd Year/SO/SO-FEUP-23-24/Code/Sheet 5/cmake-build-debug

build all: phony Sheet_5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alexandre/Desktop/FEUP/2nd$ Year/SO/SO-FEUP-23-24/Code/Sheet$ 5/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alexandre/Desktop/FEUP/2nd$ Year/SO/SO-FEUP-23-24/Code/Sheet$ 5/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
