# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sheet_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alexandre/Desktop/FEUP/2nd$ Year/SO/SO-FEUP-23-24/Code/Sheet$ 2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Sheet_2


#############################################
# Order-only phony target for Sheet_2

build cmake_object_order_depends_target_Sheet_2: phony || CMakeFiles/Sheet_2.dir

build CMakeFiles/Sheet_2.dir/list_add_first.c.o: C_COMPILER__Sheet_2_unscanned_Debug /home/alexandre/Desktop/FEUP/2nd$ Year/SO/SO-FEUP-23-24/Code/Sheet$ 2/list_add_first.c || cmake_object_order_depends_target_Sheet_2
  DEP_FILE = CMakeFiles/Sheet_2.dir/list_add_first.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/alexandre/Desktop/FEUP/2nd Year/SO/SO-FEUP-23-24/Code/Sheet 2/."
  OBJECT_DIR = CMakeFiles/Sheet_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Sheet_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Sheet_2.dir/
  TARGET_PDB = Sheet_2.pdb

build CMakeFiles/Sheet_2.dir/list_add_last.c.o: C_COMPILER__Sheet_2_unscanned_Debug /home/alexandre/Desktop/FEUP/2nd$ Year/SO/SO-FEUP-23-24/Code/Sheet$ 2/list_add_last.c || cmake_object_order_depends_target_Sheet_2
  DEP_FILE = CMakeFiles/Sheet_2.dir/list_add_last.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/alexandre/Desktop/FEUP/2nd Year/SO/SO-FEUP-23-24/Code/Sheet 2/."
  OBJECT_DIR = CMakeFiles/Sheet_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Sheet_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Sheet_2.dir/
  TARGET_PDB = Sheet_2.pdb

build CMakeFiles/Sheet_2.dir/list_get_first.c.o: C_COMPILER__Sheet_2_unscanned_Debug /home/alexandre/Desktop/FEUP/2nd$ Year/SO/SO-FEUP-23-24/Code/Sheet$ 2/list_get_first.c || cmake_object_order_depends_target_Sheet_2
  DEP_FILE = CMakeFiles/Sheet_2.dir/list_get_first.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/alexandre/Desktop/FEUP/2nd Year/SO/SO-FEUP-23-24/Code/Sheet 2/."
  OBJECT_DIR = CMakeFiles/Sheet_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Sheet_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Sheet_2.dir/
  TARGET_PDB = Sheet_2.pdb

build CMakeFiles/Sheet_2.dir/list_get_last.c.o: C_COMPILER__Sheet_2_unscanned_Debug /home/alexandre/Desktop/FEUP/2nd$ Year/SO/SO-FEUP-23-24/Code/Sheet$ 2/list_get_last.c || cmake_object_order_depends_target_Sheet_2
  DEP_FILE = CMakeFiles/Sheet_2.dir/list_get_last.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/alexandre/Desktop/FEUP/2nd Year/SO/SO-FEUP-23-24/Code/Sheet 2/."
  OBJECT_DIR = CMakeFiles/Sheet_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Sheet_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Sheet_2.dir/
  TARGET_PDB = Sheet_2.pdb

build CMakeFiles/Sheet_2.dir/list_new.c.o: C_COMPILER__Sheet_2_unscanned_Debug /home/alexandre/Desktop/FEUP/2nd$ Year/SO/SO-FEUP-23-24/Code/Sheet$ 2/list_new.c || cmake_object_order_depends_target_Sheet_2
  DEP_FILE = CMakeFiles/Sheet_2.dir/list_new.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/alexandre/Desktop/FEUP/2nd Year/SO/SO-FEUP-23-24/Code/Sheet 2/."
  OBJECT_DIR = CMakeFiles/Sheet_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Sheet_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Sheet_2.dir/
  TARGET_PDB = Sheet_2.pdb

build CMakeFiles/Sheet_2.dir/list_new_random.c.o: C_COMPILER__Sheet_2_unscanned_Debug /home/alexandre/Desktop/FEUP/2nd$ Year/SO/SO-FEUP-23-24/Code/Sheet$ 2/list_new_random.c || cmake_object_order_depends_target_Sheet_2
  DEP_FILE = CMakeFiles/Sheet_2.dir/list_new_random.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/alexandre/Desktop/FEUP/2nd Year/SO/SO-FEUP-23-24/Code/Sheet 2/."
  OBJECT_DIR = CMakeFiles/Sheet_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Sheet_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Sheet_2.dir/
  TARGET_PDB = Sheet_2.pdb

build CMakeFiles/Sheet_2.dir/list_print.c.o: C_COMPILER__Sheet_2_unscanned_Debug /home/alexandre/Desktop/FEUP/2nd$ Year/SO/SO-FEUP-23-24/Code/Sheet$ 2/list_print.c || cmake_object_order_depends_target_Sheet_2
  DEP_FILE = CMakeFiles/Sheet_2.dir/list_print.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/alexandre/Desktop/FEUP/2nd Year/SO/SO-FEUP-23-24/Code/Sheet 2/."
  OBJECT_DIR = CMakeFiles/Sheet_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Sheet_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Sheet_2.dir/
  TARGET_PDB = Sheet_2.pdb

build CMakeFiles/Sheet_2.dir/list_remove_first.c.o: C_COMPILER__Sheet_2_unscanned_Debug /home/alexandre/Desktop/FEUP/2nd$ Year/SO/SO-FEUP-23-24/Code/Sheet$ 2/list_remove_first.c || cmake_object_order_depends_target_Sheet_2
  DEP_FILE = CMakeFiles/Sheet_2.dir/list_remove_first.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/alexandre/Desktop/FEUP/2nd Year/SO/SO-FEUP-23-24/Code/Sheet 2/."
  OBJECT_DIR = CMakeFiles/Sheet_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Sheet_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Sheet_2.dir/
  TARGET_PDB = Sheet_2.pdb

build CMakeFiles/Sheet_2.dir/list_remove_last.c.o: C_COMPILER__Sheet_2_unscanned_Debug /home/alexandre/Desktop/FEUP/2nd$ Year/SO/SO-FEUP-23-24/Code/Sheet$ 2/list_remove_last.c || cmake_object_order_depends_target_Sheet_2
  DEP_FILE = CMakeFiles/Sheet_2.dir/list_remove_last.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/alexandre/Desktop/FEUP/2nd Year/SO/SO-FEUP-23-24/Code/Sheet 2/."
  OBJECT_DIR = CMakeFiles/Sheet_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Sheet_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Sheet_2.dir/
  TARGET_PDB = Sheet_2.pdb

build CMakeFiles/Sheet_2.dir/list_size.c.o: C_COMPILER__Sheet_2_unscanned_Debug /home/alexandre/Desktop/FEUP/2nd$ Year/SO/SO-FEUP-23-24/Code/Sheet$ 2/list_size.c || cmake_object_order_depends_target_Sheet_2
  DEP_FILE = CMakeFiles/Sheet_2.dir/list_size.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/alexandre/Desktop/FEUP/2nd Year/SO/SO-FEUP-23-24/Code/Sheet 2/."
  OBJECT_DIR = CMakeFiles/Sheet_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Sheet_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Sheet_2.dir/
  TARGET_PDB = Sheet_2.pdb

build CMakeFiles/Sheet_2.dir/node_new.c.o: C_COMPILER__Sheet_2_unscanned_Debug /home/alexandre/Desktop/FEUP/2nd$ Year/SO/SO-FEUP-23-24/Code/Sheet$ 2/node_new.c || cmake_object_order_depends_target_Sheet_2
  DEP_FILE = CMakeFiles/Sheet_2.dir/node_new.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/alexandre/Desktop/FEUP/2nd Year/SO/SO-FEUP-23-24/Code/Sheet 2/."
  OBJECT_DIR = CMakeFiles/Sheet_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Sheet_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Sheet_2.dir/
  TARGET_PDB = Sheet_2.pdb

build CMakeFiles/Sheet_2.dir/use_list.c.o: C_COMPILER__Sheet_2_unscanned_Debug /home/alexandre/Desktop/FEUP/2nd$ Year/SO/SO-FEUP-23-24/Code/Sheet$ 2/use_list.c || cmake_object_order_depends_target_Sheet_2
  DEP_FILE = CMakeFiles/Sheet_2.dir/use_list.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/alexandre/Desktop/FEUP/2nd Year/SO/SO-FEUP-23-24/Code/Sheet 2/."
  OBJECT_DIR = CMakeFiles/Sheet_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Sheet_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Sheet_2.dir/
  TARGET_PDB = Sheet_2.pdb

build CMakeFiles/Sheet_2.dir/use_vector.c.o: C_COMPILER__Sheet_2_unscanned_Debug /home/alexandre/Desktop/FEUP/2nd$ Year/SO/SO-FEUP-23-24/Code/Sheet$ 2/use_vector.c || cmake_object_order_depends_target_Sheet_2
  DEP_FILE = CMakeFiles/Sheet_2.dir/use_vector.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/alexandre/Desktop/FEUP/2nd Year/SO/SO-FEUP-23-24/Code/Sheet 2/."
  OBJECT_DIR = CMakeFiles/Sheet_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Sheet_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Sheet_2.dir/
  TARGET_PDB = Sheet_2.pdb

build CMakeFiles/Sheet_2.dir/vector_add.c.o: C_COMPILER__Sheet_2_unscanned_Debug /home/alexandre/Desktop/FEUP/2nd$ Year/SO/SO-FEUP-23-24/Code/Sheet$ 2/vector_add.c || cmake_object_order_depends_target_Sheet_2
  DEP_FILE = CMakeFiles/Sheet_2.dir/vector_add.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/alexandre/Desktop/FEUP/2nd Year/SO/SO-FEUP-23-24/Code/Sheet 2/."
  OBJECT_DIR = CMakeFiles/Sheet_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Sheet_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Sheet_2.dir/
  TARGET_PDB = Sheet_2.pdb

build CMakeFiles/Sheet_2.dir/vector_mod.c.o: C_COMPILER__Sheet_2_unscanned_Debug /home/alexandre/Desktop/FEUP/2nd$ Year/SO/SO-FEUP-23-24/Code/Sheet$ 2/vector_mod.c || cmake_object_order_depends_target_Sheet_2
  DEP_FILE = CMakeFiles/Sheet_2.dir/vector_mod.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/alexandre/Desktop/FEUP/2nd Year/SO/SO-FEUP-23-24/Code/Sheet 2/."
  OBJECT_DIR = CMakeFiles/Sheet_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Sheet_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Sheet_2.dir/
  TARGET_PDB = Sheet_2.pdb

build CMakeFiles/Sheet_2.dir/vector_new.c.o: C_COMPILER__Sheet_2_unscanned_Debug /home/alexandre/Desktop/FEUP/2nd$ Year/SO/SO-FEUP-23-24/Code/Sheet$ 2/vector_new.c || cmake_object_order_depends_target_Sheet_2
  DEP_FILE = CMakeFiles/Sheet_2.dir/vector_new.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/alexandre/Desktop/FEUP/2nd Year/SO/SO-FEUP-23-24/Code/Sheet 2/."
  OBJECT_DIR = CMakeFiles/Sheet_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Sheet_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Sheet_2.dir/
  TARGET_PDB = Sheet_2.pdb

build CMakeFiles/Sheet_2.dir/vector_scale.c.o: C_COMPILER__Sheet_2_unscanned_Debug /home/alexandre/Desktop/FEUP/2nd$ Year/SO/SO-FEUP-23-24/Code/Sheet$ 2/vector_scale.c || cmake_object_order_depends_target_Sheet_2
  DEP_FILE = CMakeFiles/Sheet_2.dir/vector_scale.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/alexandre/Desktop/FEUP/2nd Year/SO/SO-FEUP-23-24/Code/Sheet 2/."
  OBJECT_DIR = CMakeFiles/Sheet_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Sheet_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Sheet_2.dir/
  TARGET_PDB = Sheet_2.pdb

build CMakeFiles/Sheet_2.dir/vector_sprod.c.o: C_COMPILER__Sheet_2_unscanned_Debug /home/alexandre/Desktop/FEUP/2nd$ Year/SO/SO-FEUP-23-24/Code/Sheet$ 2/vector_sprod.c || cmake_object_order_depends_target_Sheet_2
  DEP_FILE = CMakeFiles/Sheet_2.dir/vector_sprod.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/alexandre/Desktop/FEUP/2nd Year/SO/SO-FEUP-23-24/Code/Sheet 2/."
  OBJECT_DIR = CMakeFiles/Sheet_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Sheet_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Sheet_2.dir/
  TARGET_PDB = Sheet_2.pdb

build CMakeFiles/Sheet_2.dir/vector_sub.c.o: C_COMPILER__Sheet_2_unscanned_Debug /home/alexandre/Desktop/FEUP/2nd$ Year/SO/SO-FEUP-23-24/Code/Sheet$ 2/vector_sub.c || cmake_object_order_depends_target_Sheet_2
  DEP_FILE = CMakeFiles/Sheet_2.dir/vector_sub.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/alexandre/Desktop/FEUP/2nd Year/SO/SO-FEUP-23-24/Code/Sheet 2/."
  OBJECT_DIR = CMakeFiles/Sheet_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Sheet_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Sheet_2.dir/
  TARGET_PDB = Sheet_2.pdb

build CMakeFiles/Sheet_2.dir/vector_vprod.c.o: C_COMPILER__Sheet_2_unscanned_Debug /home/alexandre/Desktop/FEUP/2nd$ Year/SO/SO-FEUP-23-24/Code/Sheet$ 2/vector_vprod.c || cmake_object_order_depends_target_Sheet_2
  DEP_FILE = CMakeFiles/Sheet_2.dir/vector_vprod.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/alexandre/Desktop/FEUP/2nd Year/SO/SO-FEUP-23-24/Code/Sheet 2/."
  OBJECT_DIR = CMakeFiles/Sheet_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Sheet_2.dir
  TARGET_COMPILE_PDB = CMakeFiles/Sheet_2.dir/
  TARGET_PDB = Sheet_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Sheet_2


#############################################
# Link the executable Sheet_2

build Sheet_2: C_EXECUTABLE_LINKER__Sheet_2_Debug CMakeFiles/Sheet_2.dir/list_add_first.c.o CMakeFiles/Sheet_2.dir/list_add_last.c.o CMakeFiles/Sheet_2.dir/list_get_first.c.o CMakeFiles/Sheet_2.dir/list_get_last.c.o CMakeFiles/Sheet_2.dir/list_new.c.o CMakeFiles/Sheet_2.dir/list_new_random.c.o CMakeFiles/Sheet_2.dir/list_print.c.o CMakeFiles/Sheet_2.dir/list_remove_first.c.o CMakeFiles/Sheet_2.dir/list_remove_last.c.o CMakeFiles/Sheet_2.dir/list_size.c.o CMakeFiles/Sheet_2.dir/node_new.c.o CMakeFiles/Sheet_2.dir/use_list.c.o CMakeFiles/Sheet_2.dir/use_vector.c.o CMakeFiles/Sheet_2.dir/vector_add.c.o CMakeFiles/Sheet_2.dir/vector_mod.c.o CMakeFiles/Sheet_2.dir/vector_new.c.o CMakeFiles/Sheet_2.dir/vector_scale.c.o CMakeFiles/Sheet_2.dir/vector_sprod.c.o CMakeFiles/Sheet_2.dir/vector_sub.c.o CMakeFiles/Sheet_2.dir/vector_vprod.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Sheet_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Sheet_2.dir/
  TARGET_FILE = Sheet_2
  TARGET_PDB = Sheet_2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alexandre/Desktop/FEUP/2nd Year/SO/SO-FEUP-23-24/Code/Sheet 2/cmake-build-debug" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alexandre/Desktop/FEUP/2nd Year/SO/SO-FEUP-23-24/Code/Sheet 2/cmake-build-debug" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/alexandre/Desktop/FEUP/2nd Year/SO/SO-FEUP-23-24/Code/Sheet 2" -B"/home/alexandre/Desktop/FEUP/2nd Year/SO/SO-FEUP-23-24/Code/Sheet 2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alexandre/Desktop/FEUP/2nd Year/SO/SO-FEUP-23-24/Code/Sheet 2/cmake-build-debug

build all: phony Sheet_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alexandre/Desktop/FEUP/2nd$ Year/SO/SO-FEUP-23-24/Code/Sheet$ 2/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alexandre/Desktop/FEUP/2nd$ Year/SO/SO-FEUP-23-24/Code/Sheet$ 2/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
